<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:src="@drawable/logo"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvKet"
        android:layout_width="wrap_content"
        android:layout_margin="12dp"
        android:padding="3dp"
        android:background="@drawable/backtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Keterangan Transfer" />

    <Button android:layout_width="50dp"
    android:layout_height="50dp" android:background="@drawable/ic_close_black_24dp"
    android:id="@+id/btnIvClose" android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true" />
</RelativeLayout>